<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    tools:context="sadman.volme.BonusesActivity">



    <RelativeLayout
        android:id="@+id/bonuses"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:background="@color/colorPrimaryDark"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:orientation="vertical">


            <ImageView
                android:id="@+id/profile_img"
                android:layout_width="80sp"
                android:layout_gravity="center"
                android:layout_height="80sp"
                android:scaleType="centerCrop"
                android:src="@drawable/profile"
                android:layout_margin="10sp"/>


            <TextView
                android:id="@+id/profile_full_name"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Леонід Декапрієнко"
                android:textSize="19sp" />



            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"

                android:gravity="center"
                android:text="___________________________________________"
                android:textSize="13sp" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="5sp"
                android:gravity="center"
                android:text="Твій рейтинг волонтера:"
                android:textSize="13sp" />

            <ImageView
                android:id="@+id/stars"
                android:layout_width="100sp"
                android:layout_gravity="center"
                android:layout_height="30sp"
                android:src="@drawable/stars" />


        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom_action_bar"
        android:layout_below="@id/bonuses"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5sp">

            <EditText
                android:id="@+id/profile_name"
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textColor="@android:color/darker_gray"
                android:textColorHint="@android:color/black"
                tools:text="Леонід"
                android:hint="Леонід" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5sp">

            <EditText
                android:id="@+id/profile_sname"
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textColor="@android:color/darker_gray"
                android:textColorHint="@android:color/black"
                tools:text="Декапрієнко"
                android:hint="Декапрієнко" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5sp">

            <EditText
                android:id="@+id/profile_email"
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textColor="@android:color/darker_gray"
                android:textColorHint="@android:color/black"
                tools:text="leon4ik88@poshta.ua"
                android:hint="leon4ik88@poshta.ua" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="70sp">

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Вийти зі свого профілю"
                android:background="@color/colorPrimaryDark"/>

        </LinearLayout>




    </LinearLayout>



    <LinearLayout
        android:id="@+id/bottom_action_bar"
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="22sp"
            android:layout_marginLeft="10sp"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:src="@drawable/home_interface_icon"
            android:onClick="openHome" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="22sp"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:src="@drawable/heart_icon" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="22sp"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:src="@drawable/add" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="22sp"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:src="@drawable/gift_icon"
            android:onClick="openBonuses" />



        <ImageView
            android:layout_width="0dp"
            android:layout_height="22sp"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:src="@drawable/user_profile_icon"
            android:layout_marginRight="10sp"/>

    </LinearLayout>

</RelativeLayout>

