<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f3f2f2"
    tools:context="sadman.volme.home">

    <LinearLayout
        android:id="@+id/top_action_bar"
        android:layout_width="match_parent"
        android:layout_height="39dp"
        android:background="@color/colorPrimary"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="68dp"
        tools:layout_editor_absoluteY="0dp">

        <ImageView
            android:id="@+id/switch_button_volunteer"
            android:layout_width="0dp"
            android:layout_height="29dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/two_clockwise_circular_rotating_arrows_circle"
            android:layout_weight="1"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:text="VolMe"
            android:gravity="center"
            android:textSize="29dp"
            android:fontFamily="@font/brushsci_0"
            android:textColor="@android:color/white"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="29dp"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:src="@drawable/search_icon" />

    </LinearLayout>

    <android.support.design.widget.TabLayout
        android:layout_below="@id/top_action_bar"
        android:id="@+id/tabs"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="35dp" />


    <HorizontalScrollView
        android:id="@+id/tag_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tabs"
        android:layout_marginTop="17dp"
        android:layout_marginBottom="12dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <Button
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/buttonshape_ecology"
                android:text="Екологія"
                android:textAllCaps="false"
                android:textSize="13dp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/buttonshape_fest"
                android:text="Фестивалі"
                android:textAllCaps="false"
                android:textSize="13dp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/buttonshape_animals"
                android:text="Тварини"
                android:textAllCaps="false"
                android:textSize="13dp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/buttonshape_education"
                android:text="Освіта"
                android:textAllCaps="false"
                android:textSize="13dp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/buttonshape_photography"
                android:text="Фотографія"
                android:textAllCaps="false"
                android:textSize="13dp" />


        </LinearLayout>
    </HorizontalScrollView>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_below="@id/tag_bar"
        android:layout_above="@id/bottom_action_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>




    <LinearLayout
        android:id="@+id/bottom_action_bar"
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="23dp"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:src="@drawable/home_interface_icon"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="23dp"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:src="@drawable/double_chat_icon"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="23dp"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:src="@drawable/gift_new_icon"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="23dp"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:src="@drawable/user_profile_icon"/>
    </LinearLayout>

</RelativeLayout>

