<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context="sadman.volme.Home">

    <LinearLayout
        android:id="@+id/top_action_bar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="68dp"
        tools:layout_editor_absoluteY="0dp">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/two_clockwise_circular_rotating_arrows_circle"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/volme_textview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:fontFamily="@font/brushsci_0"
            android:gravity="center"
            android:text="VolMe"
            android:textColor="@android:color/white"
            android:textSize="40dp" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:src="@drawable/tour_search_01" />

    </LinearLayout>

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:layout_above="@id/bottom_action_bar"
        android:layout_below="@id/top_action_bar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/tag_bar"
                android:layout_width="match_parent"
                android:layout_height="34dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">


                <Button
                    android:id="@+id/button_plus_tag"
                    android:layout_width="45dp"
                    android:layout_height="27dp"
                    android:layout_marginLeft="15dp"
                    android:text="+"
                    android:textSize="20dp"
                    android:background="@drawable/buttonshape_plus"/>

                <Button
                    android:id="@+id/button_ecology_tag"
                    android:layout_toRightOf = "@id/button_plus_tag"
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="27dp"
                    android:background="@drawable/buttonshape_ecology"
                    android:text="екологія"
                    android:textAllCaps="false"
                    android:textSize="15dp" />

                <Button
                    android:layout_toRightOf="@id/button_ecology_tag"
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="27dp"
                    android:text="фестивалі"
                    android:textAllCaps="false"
                    android:textSize="15dp"
                    android:background="@drawable/buttonshape_fest"/>
            </RelativeLayout>

            <TextView
                android:id="@+id/this_week_textview"
                android:layout_marginLeft="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tag_bar"
                android:layout_marginTop="10dp"
                android:text="Цього тижня"
                android:textColor="@android:color/black"
                android:textAllCaps="true"
                android:textStyle="bold"/>


            <ImageView
                android:id="@+id/this_week_imageview"
                android:layout_width="match_parent"
                android:layout_height="125dp"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/this_week_textview"
                android:src="@drawable/event_template_1" />

            <TextView
                android:id="@+id/this_month_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/this_week_imageview"
                android:layout_marginTop="10dp"
                android:text="Цього місяця"
                android:textAllCaps="true"
                android:layout_marginLeft="15dp"
                android:textColor="@android:color/black"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/this_month_imageview"
                android:layout_width="match_parent"
                android:layout_height="125dp"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/this_month_textview"
                android:src="@drawable/event_template_2"/>

            <TextView
                android:id="@+id/permanent_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Постійні"
                android:textAllCaps="true"
                android:layout_marginLeft="15dp"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:layout_below="@id/this_month_imageview"/>

            <ImageView
                android:id="@+id/permanent_imageview"
                android:layout_width="match_parent"
                android:layout_height="125dp"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/permanent_textview"
                android:src="@drawable/event_template_3"/>

        </RelativeLayout>
    </ScrollView>



    <LinearLayout
        android:id="@+id/bottom_action_bar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:src="@drawable/empty_screen_home"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_message_tab"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:src="@drawable/gift"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:src="@drawable/tour_account"/>
    </LinearLayout>

</RelativeLayout>

